PORT=5000
MONGO_URI=mongodb+srv://thanhhuu123455_db_user:QrT3eonMoZSEY75v@cluster0.ypfjflv.mongodb.net/workassignment?retryWrites=true&w=majority
JWT_SECRET=your_very_strong_secret_key_2025
JWT_EXPIRE=7d
